# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Material__25
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl Material__27
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl Material__26
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl Material__29
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__59 (2) to come 
#
newmtl Material__26
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl Material__27
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__59 done 
#
# Multi/Sub Material__48 (2) to come 
#
newmtl Material__26
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl Material__27
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__48 done 
#
newmtl 08_-_Default
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
#
# EOF
